\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{Stat s-m-c}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stat sufficienti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stat (sufficienti e) minimali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stat complete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exponential Family}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stat ancillari}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stimatori}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodo dei momenti}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimatori di max verosimiglianza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MSE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{UMVUE e Cramer-Rao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parentesi sull'info di Fisher}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Continuo su UMVUE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Test d'ipotesi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{P-value}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intervalli di confidenza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoria asintotica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Convergenze}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Altre proprietà e teorema di Slutsky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proprietà generali media campionaria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LGN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{TCL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proprietà as. stimatori}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Risultati per MLE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodi delta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intervalli di confidenza asintotici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Risultati notevoli}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varianza campionaria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quantili di una gamma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regressione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modello e GOF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimatori OLS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decomposizione della var}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coeff di determinazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stimatore non distorto della varianza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IC per i beta\_j di un modello con err gauss}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Test per i parametri beta}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
